PORT = "5000"
CONNECTION_URL = "mongodb+srv://122001003:Akash122@cluster0.etdmlgk.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID=804686950476-ag4d2touc4mms8cuoviooei45okt7663.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET = "This could be anything like test"